user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    log_format  main  '$msec $upstream_http_x_log_file: hello';

    access_log  /var/log/nginx/access.log  main;

    index   index.html index.htm;
    root  /usr/share/nginx/html;

    upstream backend {
      server backend:8080;
    }

    server {
      listen 80;

      location /log {
        proxy_pass http://backend;
        access_log  /mylog/$upstream_http_x_log_file.access.log  main;
      }
    }
}

