user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    map $upstream_http_x_version $v10 {
      default 0;
      10 1;
    }
    
    map $upstream_http_x_version $v11 {
      default 0;
      11 1;
    }
    
    map $upstream_http_x_version $v12 {
      default 0;
      12 1;
    }
    
    map $upstream_http_x_version $v13 {
      default 0;
      13 1;
    }
    
    map $upstream_http_x_version $v14 {
      default 0;
      14 1;
    }

    map $v10$v11$v12$v13$v14 $vnone {
      default 0;
      00000 1;
    }

    log_format  main  '$msec $upstream_http_x_version: hello';

    access_log  /var/log/nginx/access.log  main;

    index   index.html index.htm;
    root  /usr/share/nginx/html;

    upstream backend {
      server backend:8080;
    }

    server {
      listen 80;

      location /log {
        proxy_pass http://backend;
    access_log  /var/log/nginx/access.log  main;
        access_log  /mylog/log_file.access_v10.log.gz main gzip flush=1s if=$v10;
        access_log  /mylog/log_file.access_v11.log.gz main gzip flush=1s if=$v11;
        access_log  /mylog/log_file.access_v12.log.gz main gzip flush=1s if=$v12;
        access_log  /mylog/log_file.access_v13.log.gz main gzip flush=1s if=$v13;
        access_log  /mylog/log_file.access_v14.log.gz main gzip flush=1s if=$v14;
        access_log  /mylog/log_file.access.log.gz main gzip flush=1s if=$vnone;
      }
    }
}

